<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F5F5F5</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="verticalWidget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>32</number>
      </property>
      <item alignment="Qt::AlignVCenter">
       <widget class="QWidget" name="verticalWidget_2" native="true">
        <property name="styleSheet">
         <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;
border-radius:6px;
font:24px
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>32</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>64</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>13</family>
             <pointsize>-1</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:24px bold;
color:#F5F5F5</string>
           </property>
           <property name="text">
            <string>Server Config</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QWidget" name="verticalWidget_2" native="true">
           <property name="styleSheet">
            <string notr="true">border:none</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>48</number>
            </property>
            <item>
             <widget class="QWidget" name="horizontalWidget_2" native="true">
              <property name="styleSheet">
               <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>180</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-right:26px;
border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:16px bold;
color:#F5F5F5</string>
                 </property>
                 <property name="text">
                  <string>Server IP</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="horizontalWidget_5" native="true">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="serverIp">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="horizontalWidget" native="true">
              <property name="styleSheet">
               <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>180</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-right:12px;
border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:16px bold;
color:#F5F5F5</string>
                 </property>
                 <property name="text">
                  <string>Server Port</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_5" native="true">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLineEdit" name="serverPort">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
        <zorder>verticalWidget_2</zorder>
        <zorder>label</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget_3" native="true">
        <property name="styleSheet">
         <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;
border-radius:6px;
font:24px
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>32</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>64</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color:#607D8B;
border-radius:3px;
padding:5px;
font:24px bold;
color:#F5F5F5</string>
           </property>
           <property name="text">
            <string>Basic Config</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="verticalWidget_8" native="true">
           <property name="styleSheet">
            <string notr="true">border:none</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>48</number>
            </property>
            <item>
             <widget class="QWidget" name="horizontalWidget_4" native="true">
              <property name="styleSheet">
               <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="rightMargin">
                <number>180</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:16px bold;
color:#F5F5F5</string>
                 </property>
                 <property name="text">
                  <string>Coding Config</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_6" native="true">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="coding">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="horizontalWidget_3" native="true">
              <property name="styleSheet">
               <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="rightMargin">
                <number>180</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-right:23px;
border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:16px bold;
color:#F5F5F5</string>
                 </property>
                 <property name="text">
                  <string>Output Dir</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="verticalWidget_7" native="true">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="outputDir">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>-1</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-style:solid;
border-color:#BDBDBD;
border-width:2px;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="horizontalWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>143</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:12px bold;
color:#F5F5F5</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>asset/save.png</normaloff>asset/save.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color:#607D8B;
border-radius:3px;
padding: 5px;
font:12px bold;
color:#F5F5F5</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>asset/Reset.png</normaloff>asset/Reset.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
